# CustomFilters

./: .gitignore  CustomFilters.sln  README.md  Settings.json  mod.json
.github/workflows/: ci.yml
advancedjsonmerge/: settings_enable_debug_log_level.json
source/: Control.cs  CustomFilters.csproj  CustomFilters.sln  CustomFilters.slnx  CustomFiltersSettings.cs  InventoryHelper.cs  Log.cs  Logging.cs  Mods.cs  SharedGameObjects.cs  UIHandler.cs
source/MechBayScrolling/: CustomMechBayMechStorageWidget.cs  CustomMechBayMechStorageWidgetTracker.cs  CustomStorageWidget.cs  CustomStorageWidgetTracker.cs  FakeItem.cs  IMechLabDraggableItemExtensions.cs  ObjectId.cs
source/MechBayScrolling/Patches/: MechBayMechStorageWidget_ApplyFiltering.cs  MechBayMechStorageWidget_ClearInventory.cs  MechBayMechStorageWidget_CreateLanceItem.cs  MechBayMechStorageWidget_GetInventoryItem.cs  MechBayMechStorageWidget_GetMechDefByGUID.cs  MechBayMechStorageWidget_InitInventory_Chassis.cs  MechBayMechStorageWidget_InitInventory_MechDefs.cs  MechBayMechStorageWidget_OnAddItem.cs  MechBayMechStorageWidget_OnButtonClicked.cs  MechBayMechStorageWidget_OnItemGrab.cs  MechBayMechStorageWidget_OnRemoveItem.cs  MechBayMechStorageWidget_SetData.cs  MechBayMechStorageWidget_SetSorting.cs  ScrollRect_LateUpdate.cs
source/MechBaySorting/: MechBayDynamicSorting.cs
source/MechLabFiltering/: CustomButtonInfo.cs  UIHandler.cs  UIHandlerTracker.cs
source/MechLabFiltering/Patches/: MechLabInventoryWidget_OnFilterButtonClicked.cs  MechLabInventoryWidget_RefreshJumpJetOptions.cs  MechLabInventoryWidget_ResetFilters.cs  MechLabInventoryWidget_SetFilterWeapons.cs  MechLabPanel_InitWidgets.cs  MechLabPanel_LoadMech.cs
source/MechLabFiltering/TabConfig/: ButtonInfo.cs  FilterInfo.cs  Settings.cs  TabInfo.cs
source/MechLabInventory/: CustomButtonInfo.cs  UIHandler.cs  UIHandlerTracker.cs
source/MechLabInventory/Patches/: MechLabInventoryWidget_OnFilterButtonClicked.cs  MechLabInventoryWidget_ResetFilters.cs  MechLabInventoryWidget_SetFilterWeapons.cs  MechLabPanel_InitWidgets.cs  MechLabPanel_LoadMech.cs
source/MechLabScrolling/: MechLabFixGameObjects.cs  MechLabFixPublic.cs  MechLabFixState.cs  MechLabFixStateTracker.cs
source/MechLabScrolling/Patches/: InventoryItemElement_NotListView_OnDestroy.cs  MechLabInventoryWidget_ApplyFiltering.cs  MechLabInventoryWidget_ApplySorting.cs  MechLabInventoryWidget_ClearInventory.cs  MechLabInventoryWidget_OnAddItem.cs  MechLabInventoryWidget_OnItemGrab.cs  MechLabInventoryWidget_OnRemoveItem.cs  MechLabInventoryWidget_RemoveItemData.cs  MechLabPanel_InitWidgets.cs  MechLabPanel_MechCanEquipItem.cs  MechLabPanel_PopulateInventory.cs  MechLabPanel_RefreshInventorySelectability.cs  ScrollRect_LateUpdate.cs
source/MechLabShopPooling/: MechLabPanel_InitWidgets.cs
source/ModCompatibility/: BattleTechPerformanceFixModCompatibility.cs  CustomComponentsModCompatibility.cs  CustomUnitsModCompatibility.cs
source/Patches/: MechLabInventoryWidget_ApplyFiltering.cs  MechLabInventoryWidget_OnFilterButtonClicked.cs  MechLabInventoryWidget_RemoveFilters.cs  MechLabInventoryWidget_ResetFilters.cs  MechLabInventoryWidget_SetData.cs  MechLabInventoryWidget_SetFilterWeapons.cs  MechLabPanel_InitWidgets.cs  MechLabPanel_LoadMech.cs
source/Settings/: LogSettings.cs  MainSettings.cs  MechBaySettings.cs  MechLabSettings.cs
source/Shared/: ComponentExtensions.cs  IEnumerableExtensions.cs  SharedGameObjects.cs
source/TabConfig/: ButtonInfo.cs  FilterInfo.cs  Settings.cs  TabInfo.cs
source/TagManager/: FilterQueries.cs  OptionsPanel.cs  TagManagerFeature.cs  TagManagerSettings.cs
source/TagManager/Patches/: JSONSerializationUtility_RehydrateObjectFromDictionary.cs  MainMenu_ReceiveButtonPress.cs  MechLabPanel_ComponentDefTagsValid.cs  MechValidationRules_LanceIsValidForSkirmish_Patch.cs  MechValidationRules_MechIsValidForSkirmish_Patch.cs  MechValidationRules_PilotIsValidForSkirmish_Patch.cs  SimGameState_GetAllInventoryStrings_Patch.cs  SkirmishMechBayPanel_RequestResources_Patch.cs  SkirmishUnitsAndLances_GetValidatedMechs_Patch.cs  SkirmishUnitsAndLances_ValidateSerializedMechs_Patch.cs
