<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(CustomFiltersModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CustomFilters')">
    <!-- RogueTech -->
    <CustomFiltersModPath>$(BattleTechGameDir)\Mods\Core\CustomFilters</CustomFiltersModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomFiltersModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CustomFilters')">
    <!-- flat dir -->
    <CustomFiltersModPath>$(BattleTechGameDir)\Mods\CustomFilters</CustomFiltersModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomFiltersModPath)' == ''">
    <!-- sources dir -->
    <CustomFiltersModPath>$(MSBuildProjectDirectory)\..</CustomFiltersModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Target Name="CopyDLLtoModDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CustomFiltersModPath)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CCDEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="BattletechPerformanceFix">
      <HintPath>$(CustomFiltersModPath)\..\BattletechPerformanceFix\BattletechPerformanceFix.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(CustomFiltersModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\mod.json">
      <Link>mod.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InventoryHelper.cs" />
  </ItemGroup>
</Project>